# PROJETO_API_RESTful_USUARIO_Implementacao_class_SecurityJWT_Token_EnvioDeEmail_ParaNovoUsuario

API_RESTful_USUARIO_BackEnd_EMAIL/: pom.xml
API_RESTful_USUARIO_BackEnd_EMAIL/src/main/java/conexao_api_teste_01/cadastra_api/UsuarioController/DTO/: AcessDTO.java  AuthenticationDTO.java  UsuarioDTO.java
API_RESTful_USUARIO_BackEnd_EMAIL/src/main/java/conexao_api_teste_01/cadastra_api/UsuarioController/Security/: AuthFilterToken.java  WebSecurityConfig.java
API_RESTful_USUARIO_BackEnd_EMAIL/src/main/java/conexao_api_teste_01/cadastra_api/UsuarioController/Security/Validacao_JWT/: AuthEntryPointJwt.java  JwtUtils.java
API_RESTful_USUARIO_BackEnd_EMAIL/src/main/java/conexao_api_teste_01/cadastra_api/UsuarioController/UsuarioController/: AuthController.java
API_RESTful_USUARIO_BackEnd_EMAIL/src/main/java/conexao_api_teste_01/cadastra_api/UsuarioController/UsuarioEntity/: RecursoEntity.java  UsuarioEntity.java
API_RESTful_USUARIO_BackEnd_EMAIL/src/main/java/conexao_api_teste_01/cadastra_api/UsuarioController/UsuarioEntity/TipoSituacaoUsuario/: TipoSituacaoUsuario.java
API_RESTful_USUARIO_BackEnd_EMAIL/src/main/java/conexao_api_teste_01/cadastra_api/UsuarioController/UsuarioRepository/: UsuarioRepository.java
API_RESTful_USUARIO_BackEnd_EMAIL/src/main/java/conexao_api_teste_01/cadastra_api/UsuarioController/UsuarioService/: AuthService.java  EmailService.java  UserDetailServiceImpl.java  UserDetailsImpl.java  UsuarioService.java
API_RESTful_USUARIO_BackEnd_EMAIL/src/main/resources/: application.properties
