spring.datasource.url=jdbc:mysql://localhost:3306/api_rest_teste
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Use o dialect correto para o MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Para garantir a criação automática de tabelas
spring.jpa.hibernate.ddl-auto=update

# O 'open-in-view' controla o ciclo de vida das sessões do Hibernate (mantém a sessão aberta durante o processo da view)

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

projeto.jwtSecret=bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
#15 minutos em milissegundos
projeto.jwtExpirationMs=900000 


#Configuração EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dev.ferraz86@gmail.com
spring.mail.password=wile wzmd ejht halw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


#---------------------------------------------------
#Esses comandos configuram o comportamento do Spring Boot em relação à inicialização e execução de scripts SQL no banco de dados
#Arquivo data.sql
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always